# NewLife.Holiday

./: NewLife.Holiday.sln  README.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
NewLife.Holiday/: ChinaHoliday.cs  ChineseLunisolar.cs  GuangxiHoliday.cs  HolidayExtensions.cs  HolidayHelper.cs  HolidayInfo.cs  HolidayStatus.cs  IHoliday.cs  Lunar.cs  NewLife.Holiday.csproj  SolarTerms.cs
NewLife.Holiday/China/: 2020.csv  2021.csv  2022.csv  2023.csv  2024.csv  2025.csv
NewLife.Holiday/Guangxi/: 2020.csv  2021.csv  2022.csv  2023.csv  2024.csv  2025.csv
Test/: Program.cs  Test.csproj
XUnitTest/: GuangxiHolidayTests.cs  HolidayTests.cs  LunarTests.cs  XUnitTest.csproj
